# In reality, we would also encrypt it and provide integrity protection and of course not store it
# in version control
apiVersion: v1
kind: Secret
metadata:
  name: social-db-secret
type: Opaque
data:
  POSTGRES_USER: eWNoYXQ=
  POSTGRES_PASSWORD: eWNoYXRmb3JtZXJseWtub3duYXM=